[tox]
minversion = 1.6
envlist = py{27,37}-ansible{24,25,26,27,28,devel},py{27,37}-flake8

[testenv]
deps =
   ansible24: ansible>=2.4.0,<2.5
   ansible25: ansible>=2.5.0,<2.6
   ansible26: ansible>=2.6.0,<2.7
   ansible27: ansible>=2.7.0,<2.8
   ansible28: ansible>=2.8.0,<2.9
   ansibledevel: git+https://github.com/ansible/ansible.git
   -rtest-deps.txt
commands = nosetests []

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bin/ lib/
