[tox]
minversion = 1.6
envlist = py27-ansible{19,20,21},flake8

[testenv]
deps =
   ansible19: ansible>=1.9.4,<2
   ansible20: ansible>=2.0.0.2,<2.1
   ansible21: ansible>=2.1.0,<2.2
commands = python setup.py test

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 bin/ lib/
